# FinalProject_2025

FinalProject/: pom.xml
FinalProject/src/main/java/finalProject/: CompanyBatchImporter.java  CorpCodeParser.java  FinalProjectApplication.java  FinalSecurityConfig.java  IndustryCodeLoader.java  KrxCompanyBatchImporter.java  ServletInitializer.java
FinalProject/src/main/java/finalProject/command/: BoardCommand.java  CommunityCommand.java  EmployeeCommand.java  LoginCommand.java  MemberCommand.java
FinalProject/src/main/java/finalProject/controller/: AdminController.java  CommunityController.java  CompanyController.java  EmployeeController.java  IndexController.java  LoginController.java  MemberController.java  NewsController.java
FinalProject/src/main/java/finalProject/domain/: AuthInfoDTO.java  BoardDTO.java  CommunityDTO.java  CompanyDTO.java  EmployeeDTO.java  MemberDTO.java
FinalProject/src/main/java/finalProject/mapper/: BoardMapper.java  CommunityMapper.java  CompanyMapper.java  EmployeeMapper.java  IndustryMapper.java  LoginMapper.java  MemberMapper.java
FinalProject/src/main/java/finalProject/model/: NewsArticle.java
FinalProject/src/main/java/finalProject/service/: BoardAutoNumService.java  BoardWriteService.java  CommunityWriteService.java  CompanyService.java  EmployeeAutoNumService.java  EmployeeWriteService.java  LoginService.java  MemberAutoNumService.java  MemberDetailService.java  MemberWriteService.java  NewsCrawlerService.java
FinalProject/src/main/resources/: application.properties
FinalProject/src/main/resources/mappers/: boardMapper.xml  communityMapper.xml  companyMapper.xml  employeeMapper.xml  loginMapper.xml  memberMapper.xml
FinalProject/src/main/webapp/views/: index.jsp
FinalProject/src/main/webapp/views/community/: boardForm.jsp  communityAdmin.jsp  communityAll.jsp  communityForm.jsp
FinalProject/src/main/webapp/views/company/: communityAdmin.jsp  companyDetail.jsp  companyList.jsp
FinalProject/src/main/webapp/views/employee/: adminMain.jsp  employeeForm.jsp
FinalProject/src/main/webapp/views/login/: login.jsp
FinalProject/src/main/webapp/views/member/: memberDetail.jsp  memberForm.jsp  myPage.jsp
FinalProject/src/main/webapp/views/news/: newsAdmin.jsp  newsMain.jsp
FinalProject/src/main/webapp/views/stock/: stockMain.jsp
