spring.application.name=FinalProject

#포트번호
server.port=8080
#jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

dart.enabled=false

#log4j
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mingzzzi22
spring.datasource.password=1234

#Mybatis
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
mybatis.type-aliases-package=finalProject.domain
mybatis.configuration.map-underscore-to-camel-case=true